.dashboard-container{
    /* height: 100vh; */
    width: 100%;
    padding: 50px 100px;
    /* background: url('../images/dashboard.svg'); */
    background-color: #002525;
    color: white;
}

.dashboard-heading{
    display: flex;
    justify-content: flex-start;
    font-size: 40px;
}

.parameter-container{
    display: flex;
}

.parameter-circle{
    margin: 60px 70px 0 0;
}

.first-section{
    display: flex;
    justify-content: space-between;
}

.second-section{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
}
.dominant-parameter{
    padding: 0px 20px;
    width: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dominant-parameter-container{
    height: 100%;
    width: 100%;
    background-color: #00000043;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.dom-param-title{
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-left: 1px solid white;
    padding-left: 10px;
    font-size: 17px;
}

.dom-param-legend{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 20px;
}

.dom-circle-param{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    margin-right: 5px;
}

.dom-param-legend div{
    display: flex;
    text-align: left;
    align-items: center;
    justify-content: space-between;
}

.scores-section{
    width: 60%;
}

.scores-subheading{
    display: flex;
    justify-content: flex-start;
    color: rgba(255, 255, 255, 0.423);
    font-weight: 300;
}

.dept-select-container{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 40px;
    border-left: 2px solid white;
    padding: 0 20px;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.762);

}

.dept-select{
    padding: 13px 18px;
    margin-left: 40px;
    outline: 0;
    border: 0;
    border-radius: 10px;
}


.score-line-graph{
    width: 45%;
    background-color: #00000043;
    padding: 30px;
    margin: 50px 0 0;
    font-size: 24px;
    font-weight: 300;
}

/* month dropdown */


  
  .month-dropdown {
    /* appearance: none; Removes the default dropdown arrow */
    background-color: #00808000; /* Background color from your image */
    color: #ffffff; /* Text color */
    padding: 0px 5px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-family: Arial, sans-serif;
    cursor: pointer;
    outline: none;
  }
  
  .month-dropdown option {
    background-color: #0b2b29; /* Background color for dropdown options */
    color: #ffffff; /* Text color for dropdown options */
    outline: 0;
    border: 0;
  }
  
  /* .custom-arrow {
    width: 16px; 
    height: 16px;
    color:#008080
  }
   */


.line-graph-container{
    height: 400px;
    padding: 15px;
}

.hr-heading{
    height:15%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.hr-heading-container{
    height: 25%;
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0 0 92px;
}

.hr-icon{
    color: white;
    font-size: 24px;
    /* font-family: ; */
} 
.heading-hr-logout{
    color: white;
    /* font-size: 15px; */
    text-decoration: none;
}

.lines{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 10px;
    opacity: 0.5;
}

.hr-line{
    width: 1100px;
    background-color: white;
    height: 2px;
    opacity: 0.1;
}


.bar-graph{
    width: 45%;
    background-color: #00000043;
    padding: 30px;
    margin: 50px 0 0;
    font-size: 24px;
    font-weight: 300;
}
.bar-graph-container{
    height: 400px;
    padding: 15px;
}


.graphHeading{
    font-size: 20px;
    border-left: 1px solid white;
    text-align: center;
    padding-left: 10px;
}